<!DOCTYPE html>
<html lang="en">

<head>
    <title>Travel Destinations</title>

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/destinations.css">
</head>

<body>
    <nav>
        <img src="images/logo.png" alt="logo" id="logo">
        <ul id="link">
            <li><a href="home.html">Home</a></li>
            <li><a href="#" style="color: white;">Blog</a></li>
            <li><a href="#" style="color: white;">Tour</a></li>
            <li><a href="#" style="color: white;">Booking</a></li>
            <li><a href="destinations.html">Destinations</a></li>
        </ul>
        <a class="signinup" href="signin.html">Sign In</a>
        <a class="signinup" href="signup.html">Sign Up</a>
    </nav>

    <div id="welcome"
        style="background-image: linear-gradient(to bottom,#00000009,#00000009), url('images/forest.jpg');">
        <h1>DESTINATION</h1>
    </div>

    <section id="destinations">
        <div id="nav-cards">
            <div class="card" style="background-image: url(images/valley.jpg);">
                <a href="new.html">
                    <div class="desc">
                        <p>CROATIA</p>
                        <h3>ALPS VALLEY</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </a>
            </div>
            <div class="card" style="background-image: url(images/eiffel-tower.jpg);">
                <a href="new.html">
                    <div class="desc">
                        <p>FRANCE</p>
                        <h3>EIFFEL TOWER</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </a>
            </div>
            <div class="card" style="background-image: url(images/grand-canyon.jpg);">
                <a href="new.html">
                    <div class="desc">
                        <p>USA</p>
                        <h3>GRAND CANYON</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </a>
            </div>
            <div class="card" style="background-image: url(images/venice.jpg);">
                <a href="new.html">
                    <div class="desc">
                        <p>ITALY</p>
                        <h3>VENICE</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </a>
            </div>
            <div class="card" style="background-image: url(images/mount-fuji.jpg);">
                <a href="new.html">
                    <div class="desc">
                        <p>JAPAN</p>
                        <h3>MOUNT FUJI</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </a>
            </div>
            <div class="card" style="background-image: url(images/iguazu-falls.jpg);">
                <a href="new.html">
                    <div class="desc">
                        <p>BRAZIL</p>
                        <h3>IGUAZU FALLS</h3>
                        <p>With 275 different drops, it's awe-inspiring from every vantage point.
                        </p>
                    </div>
                </a>
            </div>
            <div class="card" style="background-image: url(images/macchu-picchu.jpg);">
                <a href="new.html">
                    <div class="desc">
                        <p>PERU</p>
                        <h3>MACCHU PICCHU</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </a>
            </div>
            <div class="card" style="background-image: url(images/disneyland.jpg);">
                <a href="new.html">
                    <div class="desc">
                        <p>CALIFORNIA</p>
                        <h3>DISNEYLAND</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </a>
            </div>
            <div class="card" style="background-image: url(images/bali.jpg);">
                <a href="new.html">
                    <div class="desc">
                        <p>INDONESIA</p>
                        <h3>BALI</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="part1">
            <div id="description" class="centered-elem" style="width: 36%;">
                <img src="images/logo.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos qui repellendus nam
                    voluptates dolor quia, quo praesentium ea rem nesciunt</p>
            </div>
            <div id="contacts" style="width: 27%;">
                <h2>CONTACTS</h2>
                <p>&#9646 732/21 Second Street, Manchester, King Street, Kingston United Kingdom</p>
                <p>345-677-554</p>
                <p>323-678-567</p>
                <p>info@altairtheme.com</p>
                <p>themegoods.com</p>
            </div>
            <div class="tags">
                <h2>TAGS</h2>
                <div>
                    <button>BLOG</button>
                    <button>CITY</button>
                    <button>FOREST</button>
                    <button>DESIGN</button>
                    <button>LANDSCAPE</button>
                    <button>MODEL</button>
                    <button>PORTRAIT</button>
                    <button>STREET</button>
                    <button>STREEt PHOTOGRAPHY</button>
                    <button>TEMPLE</button>
                    <button>BEACH</button>
                    <button>ISLAND</button>
                    <button>ADVENTURE</button>
                </div>
            </div>
        </div>
        <div class="part2">
            <div id="copyright">
                Copyright &#169; 2022 Traveler. All rights reserved.
            </div>
            <div id="social-media-links"></div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>

</html>