<!DOCTYPE html>
<html lang="en">

<head>
    <title>Altair - Travels and Tours Guide</title>

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/home.css">

</head>

<body>
    <nav>
        <img src="images/logo.png" alt="logo" id="logo">
        <ul id="link">
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Tour</a></li>
            <li><a href="#">Booking</a></li>
            <li><a href="destinations.html">Destinations</a></li>
        </ul>
        <a class="signinup" href="signin.html">Sign In</a>
        <a class="signinup" href="signup.html">Sign Up</a>
    </nav>

    <div id="welcome" style="background-image: url('images/trees.jpg');">
        <div>
            <h1>Where your journey begins.</h1>
            <p>Discover your next great adventure, become an explorer to get started!</p>
        </div>
    </div>

    <form action="get" id="travel-details">
        <div class="input-box">
            <label for="search-destination">Search Destination*</label>
            <input type="text" id="search-destination" placeholder="Enter Destination">
        </div>
        <div class="input-box">
            <label for="numpeople">Number of people*</label>
            <input type="text" id="numpeople" placeholder="No. of People">
        </div>
        <div class="input-box">
            <label for="travel-date-in">Checkin Date*</label>
            <input type="date" id="travel-date-in" placeholder="MM/DD/YY">
        </div>
        <div class="input-box">
            <label for="travel-date-out">Checkout Date*</label>
            <input type="date" id="travel-date-out" placeholder="MM/DD/YY">
        </div>
        <div class="input-box">
            <button>SEARCH</button>
        </div>
    </form>

    <section id="destinations">
        <h6>DISCOVER PLACES</h6>
        <h1>POPULAR DESTINATIONS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione architecto reiciendis, magnam eos dolorum
            incidunt iure accusamus vel suscipit maiores nihil cum voluptas dicta dignissimos asperiores. Quas amet
            animi reprehenderit.
        </p>
        <div id="nav-cards">
            <div class="card" style="background-image: url(images/valley.jpg);">
                <a href="new.html">
                    <div class="desc">
                        <p>CROATIA</p>
                        <h3>ALPS VALLEY</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </a>
            </div>
            <div class="card" style="background-image: url(images/eiffel-tower.jpg);">
                <div class="desc">
                    <p>FRANCE</p>
                    <h3>EIFFEL TOWER</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </div>
            <div class="card" style="background-image: url(images/grand-canyon.jpg);">
                <a href="new.html">
                    <div class="desc">
                        <p>USA</p>
                        <h3>GRAND CANYON</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </a>
            </div>
        </div>
        <div class="link">
            <a class="btn-link" href="destinations.html">More destinations</a>
        </div>
    </section>

    <!-- ====================search-destinations===================== -->
    <!-- <section id="search-destinations">
        <img src="images/logo-owl.png" alt="logo">
        <div>
            <h2>Be more than just another traveler<span>Go Explore!</span> </h2>
            <input type="search" placeholder="Find Your Next Destination...">
        </div>
    </section> -->

    <section id="stats">
        <div class="stats-box">
            <div>
                <h1>100K+</h1>
                <p>Satisfied Customer</p>
            </div>
            <div>
                <h1>30+</h1>
                <p>Active Members</p>
            </div>
            <div>
                <h1>500+</h1>
                <p>Destinations</p>
            </div>
            <div>
                <h1>75+</h1>
                <p>Travel Guides</p>
            </div>
        </div>
    </section>
    <!-- <section id="sign-up"></section> -->
    <section id="reviews">
        <h2>What Customers Say</h2>
        <p><i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quia fuga maiores. Laudantium debitis
                exercitationem ipsa, commodi ipsam libero at labore et deserunt ipsum cupiditate, iusto repellendus.
                Aperiam, repellat inventore!
            </i></p>
        <p class="name">Colt Steele</p>
    </section>
    <footer>
        <div class="part1">
            <div id="description" class="centered-elem" style="width: 36%;">
                <img src="images/logo.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos qui repellendus nam
                    voluptates dolor quia, quo praesentium ea rem nesciunt</p>
            </div>
            <div id="contacts" style="width: 27%;">
                <h2>CONTACTS</h2>
                <p>&#9646 732/21 Second Street, Manchester, King Street, Kingston United Kingdom</p>
                <p>345-677-554</p>
                <p>323-678-567</p>
                <p>info@altairtheme.com</p>
                <p>themegoods.com</p>
            </div>
            <div class="tags">
                <h2>TAGS</h2>
                <div>
                    <button>BLOG</button>
                    <button>CITY</button>
                    <button>FOREST</button>
                    <button>DESIGN</button>
                    <button>LANDSCAPE</button>
                    <button>MODEL</button>
                    <button>PORTRAIT</button>
                    <button>STREET</button>
                    <button>STREEt PHOTOGRAPHY</button>
                    <button>TEMPLE</button>
                    <button>BEACH</button>
                    <button>ISLAND</button>
                    <button>ADVENTURE</button>
                </div>
            </div>
        </div>
        <div class="part2">
            <div id="copyright">
                Copyright &#169; 2022 Traveler. All rights reserved.
            </div>
            <div id="social-media-links"></div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>

</html>