<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign In</title>

    <link rel="stylesheet" href="css/sign.css">
</head>
<body>
    <div class="formbox">
        <a href="home.html">
            <img src="images/logo.png" alt="logo" id="logo">
        </a>
        <form action="get">
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="password" name="password" id="password" placeholder="Password">
        </form>
        <a href="forgot-passwd.html">Forgotten Password?</a>
        <a class="btn" href="#">Sign In</a>
    </div>
</body>
</html>